# EZWinGet

./: EZWinGet.sln  README.md
EZWinGet/: EZWinGet.csproj  Program.cs
