<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<OutputType>WinExe</OutputType>
		<TargetFramework>net8.0-windows</TargetFramework>
		<Nullable>enable</Nullable>
		<UseWindowsForms>true</UseWindowsForms>
		<ImplicitUsings>enable</ImplicitUsings>
		<ApplicationId>EZWinGet.App</ApplicationId>
		<Console>true</Console>
		<ApplicationIcon>EZ.ico</ApplicationIcon>
		<FileVersion>1.6</FileVersion>
		<Copyright>ChronoZaga</Copyright>
		<AssemblyVersion>1.6</AssemblyVersion>
		<Version>1.6</Version>
	</PropertyGroup>
	<ItemGroup>
	  <Content Include="EZ.ico" />
	</ItemGroup>
	<ItemGroup>
		<EmbeddedResource Include="EZ.ico" />
	</ItemGroup>
</Project>